{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii/punpun.txt",
        "padding": {
            "top": 2,
            "left": 4
        },
        "color": {
            "1": "reset_"
        }
    },
    "display": {
        "separator": " | "
    },
    "modules": [
        {
            "type": "custom",
            "format": "    ＡＲＣＨ ＬＩＮＵＸ",
        },
        {
            "type": "custom",
            "format": "AAAAAAAAAA"
        }
    ]
}
