{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii/punpun.txt",
        "padding": {
            "top": 2,
            "left": 4
        },
        "color": {
            "1": "reset_"
        }
    },
    "display": {
        "separator": " | "
    },
    "modules": [
        {
            "type": "title",
            "format": "    卂尺匚卄 ㄥ丨几ㄩ乂",
        },
        {
            "type": "os",
            "key": "󰣇 OS", 
            "format": "{2}",
        }
    ]
}
