source = ~/.config/hypr/variables.conf


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waypaper && $terminal
exec-once = waybar
exec-once = chmod +x ~/.config/hypr/scripts/authorize_files.sh && ~/.config/hypr/scripts/authorize_files.sh
