source = ~/.config/hypr/variables.conf


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = $terminal
exec-once = swaybg -i ~/.config/wallpaper.*
exec-once = waybar -c ~/.config/waybar/config -s ~/.config/waybar/style.css
exec-once = chmod +x ~/.config/scripts/rstwaybar.sh && chmod +x ~/.config/scripts/sing.sh
