###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, SPACE, centerwindow, none
bind = $mainMod, X, bringactivetotop
bind = $mainMod, B, exec, $browser
bind = $mainMod ALT, P, exec, ~/.config/scripts/./rstwaybar.sh
