####################
### MY VARIABLES ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun -n -c ~/.config/wofi/config -s ~/.config/wofi/style.css
$browser = firefox

